# updated-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/ghokun/enumeration/: LineEnding.java  ValidationPolicy.java
src/main/java/io/github/ghokun/mojo/: AbstractUpdatedMojo.java  ListMojo.java  ValidateMojo.java
src/main/java/io/github/ghokun/scm/: DiffType.java  GitDetector.java  SourceCodeChangeDetector.java  SourceCodeChangeDetectorFactory.java  SourceCodeChanges.java  SourceCodeDiff.java  SourceCodeManagement.java
src/main/java/io/github/ghokun/updated/enumeration/: LineEnding.java  ValidationPolicy.java
src/main/java/io/github/ghokun/updated/mojo/: AbstractUpdatedMojo.java  ListMojo.java  ValidateMojo.java
src/main/java/io/github/ghokun/updated/scm/: DiffType.java  GitDetector.java  SourceCodeChangeDetector.java  SourceCodeChangeDetectorFactory.java  SourceCodeChanges.java  SourceCodeDiff.java  SourceCodeManagement.java
